# java-mastery

./: .gitignore  AGENTS.md  LOOP.md  README.md  STATE.md  docker-compose.yml  docker_start.bat  loop-budget.md  loop-run-log.md  pom.xml  rebuild.bat  run_debug.bat  schema-mysql.sql  启动说明.md
.loop/: .env.example  README.md  bootstrap-action-result.json  bootstrap-triage-result.json  bootstrap-verify-result.json  cron-bootstrap.md
.loop/prompts/: action.prompt.md  maintenance.prompt.md  summary.prompt.md  triage.prompt.md  verify.prompt.md
.loop/scripts/: apply_action_result.py  apply_summary.py  apply_triage.py  apply_verify_result.py  build_daily_summary.py  common.py  reconcile_github.py  select_next_item.py  triage_context.py  unlock_stale_locks.py
.loop/sql/: schema.sql
sql/: init.sql
src/main/java/com/mastery/: MasteryApplication.java
src/main/java/com/mastery/common/: BaseEntity.java  PageResult.java  Result.java
src/main/java/com/mastery/config/: FileUploadConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mastery/controller/: AuthController.java  CartController.java  ExcelController.java  FileController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SeckillController.java  UserController.java
src/main/java/com/mastery/dto/: LoginDTO.java  OrderCreateDTO.java  ProductQueryDTO.java  ProductSaveDTO.java  RoleDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/mastery/entity/: CartItem.java  MallOrder.java  MallOrderItem.java  Permission.java  Product.java  Role.java  UploadFile.java  User.java
src/main/java/com/mastery/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mastery/interceptor/: LogInterceptor.java
src/main/java/com/mastery/mapper/: CartItemMapper.java  FileMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mastery/security/: JwtAuthenticationFilter.java  LoginUser.java
src/main/java/com/mastery/service/: AuthService.java  CartService.java  FileService.java  OrderMessageConsumer.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SeckillService.java  UserService.java
src/main/java/com/mastery/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mastery/task/: ScheduledTasks.java
src/main/java/com/mastery/util/: JwtUtil.java
src/main/java/com/mastery/vo/: LoginVO.java  RoleVO.java  UserVO.java
src/main/resources/: application-docker.yml  application-h2.yml  application.yml  redisson.yaml  schema-h2.sql
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
